<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Lecture 15一、Vue工程结构介绍 node_modules，npm install命令按配置下载的依赖。 public，公共静态资源目录。 src，项目源码。 assets，项目局部资源文件目录，基于配置编译。例如将图片编译为base64编码的字符串。 components，Vue组件，其下包含的是与业务逻辑无关的组件。例如，登录错误提醒等 views，视图组件目录。 App.vue，页">
<meta name="keywords" content="vue,components,router">
<meta property="og:type" content="article">
<meta property="og:title" content="Lecture15">
<meta property="og:url" content="http://yoursite.com/2019/05/01/Lecture15/index.html">
<meta property="og:site_name" content="ACnoWA&#39;s Blog">
<meta property="og:description" content="Lecture 15一、Vue工程结构介绍 node_modules，npm install命令按配置下载的依赖。 public，公共静态资源目录。 src，项目源码。 assets，项目局部资源文件目录，基于配置编译。例如将图片编译为base64编码的字符串。 components，Vue组件，其下包含的是与业务逻辑无关的组件。例如，登录错误提醒等 views，视图组件目录。 App.vue，页">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/05/01/Lecture15/1.png">
<meta property="og:image" content="http://yoursite.com/2019/05/01/Lecture15/2.png">
<meta property="og:image" content="http://yoursite.com/2019/05/01/Lecture15/3.png">
<meta property="og:updated_time" content="2019-05-02T02:12:34.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lecture15">
<meta name="twitter:description" content="Lecture 15一、Vue工程结构介绍 node_modules，npm install命令按配置下载的依赖。 public，公共静态资源目录。 src，项目源码。 assets，项目局部资源文件目录，基于配置编译。例如将图片编译为base64编码的字符串。 components，Vue组件，其下包含的是与业务逻辑无关的组件。例如，登录错误提醒等 views，视图组件目录。 App.vue，页">
<meta name="twitter:image" content="http://yoursite.com/2019/05/01/Lecture15/1.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/01/Lecture15/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Lecture15 | ACnoWA's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/ACnoWA/ACnoWA.github.io" class="github-corner" aria-label="View source on GitHub">
		<svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	</a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ACnoWA's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/01/Lecture15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ACnoWA">
      <meta itemprop="description" content="成功的含义不在于得到什么，而是在于你从那个奋斗的起点走了多远。">
      <meta itemprop="image" content="/images/nabi.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ACnoWA's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Lecture15

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-01 21:38:42" itemprop="dateCreated datePublished" datetime="2019-05-01T21:38:42+08:00">2019-05-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-02 10:12:34" itemprop="dateModified" datetime="2019-05-02T10:12:34+08:00">2019-05-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/System-Design/" itemprop="url" rel="index"><span itemprop="name">System Design</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Lecture-15"><a href="#Lecture-15" class="headerlink" title="Lecture 15"></a>Lecture 15</h1><h2 id="一、Vue工程结构介绍"><a href="#一、Vue工程结构介绍" class="headerlink" title="一、Vue工程结构介绍"></a>一、Vue工程结构介绍</h2><ul>
<li>node_modules，npm install命令按配置下载的依赖。</li>
<li>public，公共静态资源目录。</li>
<li>src，项目源码。<ul>
<li>assets，项目局部资源文件目录，基于配置编译。例如将图片编译为base64编码的字符串。</li>
<li>components，Vue组件，其下包含的是与业务逻辑无关的组件。例如，登录错误提醒等</li>
<li>views，视图组件目录。</li>
<li><font color="red">App.vue</font>，页面默认根组件。包含HTML 、JS、CSS代码的基本vue组件。</li>
<li><font color="red">main.js</font>，webpack打包入口文件。</li>
<li>router.js，vue路由设置。</li>
</ul>
</li>
<li>.browserslistrc，babel浏览器兼容性范围。</li>
<li>.eslintrc.js，eslint的配置文件。</li>
<li>.gitignore，Git忽略配置。</li>
<li>babe.config.js，babel配置文件。</li>
<li>package-lock.json，安装时项目的全部依赖配置声明。</li>
<li>package.json，项目配置，类似pox.xml。</li>
</ul>
<blockquote>
<p>为了减少源文件（JS CSS文件）的大小或合并源文件减少HTTP请求，需要将源文件编译。编译后的JS文件，使用了极简名称替换了源文件中的变量、方法、参数等等的名称，极大的减少了文件的尺寸。</p>
<p>.map文件，存放源码和编译后代码的关系映射文件，包括源文件、行号、列号或变量名的映射关系。</p>
<p>vue工程经过webpack打包后形成css、img、js三个文件夹以及index.html，favicon.ico。</p>
</blockquote>
<h2 id="二、组件-Components"><a href="#二、组件-Components" class="headerlink" title="二、组件(Components)"></a>二、组件(Components)</h2><ul>
<li>组件是Vue.js最强大的功能之一。组件可以扩展HTML元素，封装可重用的代码。</li>
<li><font color="brown"><strong>所有Vue组件同时也是Vue的实例（类Vue创建出的对象）</strong></font>，所以可接受相同的选项对象，并提供相同的生命周期回调方法。</li>
<li><strong>components与views的区别</strong><ul>
<li>components，业务逻辑无关的封装可复用的组件，例如全局警告框等。</li>
<li>Views，具体的视图组件。</li>
</ul>
</li>
<li>在较高层面，组件是自定义元素，Vue.js的编译器为它添加特殊功能。</li>
</ul>
<blockquote>
<p>在默认配置不能满足项目需求时，在项目根目录创建vue.config.js配置文件</p>
</blockquote>
<hr>
<h3 id="1-全局注册"><a href="#1-全局注册" class="headerlink" title="1. 全局注册"></a>1. 全局注册</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//main.js文件</span></span><br><span class="line"><span class="comment">//引入Vue，App组件，路由模块文件</span></span><br><span class="line"><span class="keyword">import</span> Vue from <span class="string">"vue"</span>;</span><br><span class="line"><span class="keyword">import</span> App from <span class="string">"./App.vue"</span>;</span><br><span class="line"><span class="keyword">import</span> router from <span class="string">"./router"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*创建一个Vue对象将Vue对象挂载到页面#app节点</span></span><br><span class="line"><span class="comment">----Index.html----</span></span><br><span class="line"><span class="comment">&lt;body&gt;</span></span><br><span class="line"><span class="comment">  &lt;div id="app"&gt;&lt;/div&gt;</span></span><br><span class="line"><span class="comment">&lt;/body&gt;</span></span><br><span class="line"><span class="comment">----App组件--------</span></span><br><span class="line"><span class="comment">&lt;template&gt;</span></span><br><span class="line"><span class="comment">	&lt;div id="app"&gt;</span></span><br><span class="line"><span class="comment">    	&lt;siderbar /&gt;</span></span><br><span class="line"><span class="comment">    	&lt;router-view /&gt;</span></span><br><span class="line"><span class="comment">    &lt;/div&gt;</span></span><br><span class="line"><span class="comment">&lt;/template&gt;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">new</span> Vue (&#123;</span><br><span class="line">    router,</span><br><span class="line">    render: h =&gt; h(App)</span><br><span class="line">&#125;).$mount(<span class="string">"#app"</span>);</span><br></pre></td></tr></table></figure>
<blockquote>
<font color="red">**app.vue组件，为应用根组件；其他组件，为其子组件。因此，全局仅注册app组件，其他组件局部注册即可。**</font>

<p>ES6规范，所有.vue文件，js，css，图片等均为模块。通过import关键字引入。</p>
</blockquote>
<h3 id="2-基本vue组件内容"><a href="#2-基本vue组件内容" class="headerlink" title="2. 基本vue组件内容"></a>2. 基本vue组件内容</h3><ul>
<li>组件模板内只能有一个根root。即，内容必须在1个div之内。</li>
<li>组件的默认输出。<code>export default{ }</code></li>
<li>组件样式。<strong>Scoped属性，为仅组件内有效样式</strong>，非全局，不影响其他组件样式。编译时，形成局部作用域的css选择器，自动追加target属性。</li>
</ul>
<h3 id="3-局部注册"><a href="#3-局部注册" class="headerlink" title="3. 局部注册"></a>3. 局部注册</h3><p>无需每个组件都注册到全局。通过vue组件components属性，在其作用域注册局部组件，从而形成一个组件树。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;div id=<span class="string">"app"</span>&gt;</span><br><span class="line">		&lt;sidebar /&gt;</span><br><span class="line">    	&lt;div id=<span class="string">"routerview"</span>&gt;</span><br><span class="line">    		&lt;router-view&gt;&lt;/router-view&gt;</span><br><span class="line">    	&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export <span class="keyword">default</span> &#123;</span><br><span class="line"><span class="comment">//在app组件中声明components属性，通过import延迟加载引入子组件，并定义组件对应的标签名称。</span></span><br><span class="line">	components：&#123; sidebar:() =&gt; <span class="keyword">import</span>(<span class="string">"@/views/Sidebar"</span>)&#125;</span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h5 id="延迟加载组件"><a href="#延迟加载组件" class="headerlink" title="延迟加载组件"></a>延迟加载组件</h5><blockquote>
<p>在原单页面开发中，将所有组件统一编译打包，在用户首次请求时全部响应给客户端。由于将用户当前还无需使用的代码全部返回，致使首屏加载显示过慢。</p>
<p>当声明为延迟加载组件，在编译时将编译为独立文件，在组件真正渲染时，下载相应组件文件渲染，可极大的增加互交体验。</p>
</blockquote>
<h2 id="三、Router"><a href="#三、Router" class="headerlink" title="三、Router"></a>三、Router</h2><ul>
<li><strong>基于Vue</strong>实现组合组件从而组成应用。</li>
<li><strong>基于vue-router</strong>实现SPA(single page application)应用。即，由vue-router在同一html页面显示不同的组件，实现单页面应用。也就是说，当vue-router实现当请求地址改变时，将什么组件渲染到什么地方。</li>
<li>vue工程中，默认的路由文件，src/router.js。可用@，代表src。</li>
</ul>
<h3 id="1-lt-router-link-gt-​"><a href="#1-lt-router-link-gt-​" class="headerlink" title="1. &lt;router-link&gt;​"></a>1. <code>&lt;router-link&gt;​</code></h3><p>在具有路由功能的应用中（点击）导航。通过to属性指定目标地址，默认渲染成<code>&lt;a&gt;​</code>标签。可以通过配置tag属性生成别的标签，例如<code>&lt;li&gt;​</code>。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;router-link to="/example01"&gt;Helloword&lt;/router-link&gt;</span><br></pre></td></tr></table></figure>
<h3 id="2-lt-router-view-gt"><a href="#2-lt-router-view-gt" class="headerlink" title="2. &lt;router-view&gt;"></a>2. <code>&lt;router-view&gt;</code></h3><p><strong>渲染路径匹配到的视图组件</strong>。支持内嵌<code>&lt;router-view&gt;​</code>，根据嵌套路径，渲染嵌套组件。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//route.js</span></span><br><span class="line"><span class="keyword">import</span> Vue form <span class="string">"vue"</span>;</span><br><span class="line"><span class="keyword">import</span> Router from <span class="string">"vue-router"</span>;</span><br><span class="line"></span><br><span class="line">vue.use(Router);</span><br><span class="line"><span class="function">export <span class="keyword">default</span> new <span class="title">Router</span> <span class="params">(&#123;</span></span></span><br><span class="line"><span class="function"><span class="params">    routes: [</span></span></span><br><span class="line"><span class="function"><span class="params">        &#123;</span></span></span><br><span class="line"><span class="function"><span class="params">            //声明路由规则的路由路径</span></span></span><br><span class="line"><span class="function"><span class="params">        	path: <span class="string">"/example01"</span>;</span></span></span><br><span class="line"><span class="function"><span class="params">            //路由的组件（延迟加载）</span></span></span><br><span class="line"><span class="function"><span class="params">            component: ()</span> </span>=&gt; <span class="keyword">import</span>(<span class="string">"@/views/example01/Example01.vue"</span>)</span><br><span class="line">    	&#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="三、MVVM-数据驱动"><a href="#三、MVVM-数据驱动" class="headerlink" title="三、MVVM-数据驱动"></a>三、MVVM-数据驱动</h2><ul>
<li>MVVM是数据驱动的，需要将MVVM中的视图内容，绑定VM中的数据。即，需要通过在data()方法返回值中声明属性，从而实现响应性数据的声明。（当一个Vue的实例被创建时，data()方法返回值中声明的属性，自动为vue响应式属性）</li>
<li>响应式数据：当这些属性的值发生改变时，视图将会产生“响应”，自动更新组件模板中的值。</li>
<li>vue组件中的data()，必须是一个函数。</li>
<li><font color="red"><strong>只有在data() return中预定义的属性才支持响应式更新</strong></font>；因此即使当前不使用，而以后使用的属性，也必须提前定义，但可先置空引用null。</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;div&gt;</span><br><span class="line">		&lt;h1&gt;Data() Return&lt;/h1&gt;</span><br><span class="line">		&#123;&#123; msg &#125;&#125; <span class="comment">//双大括号，引用data() return中声明的属性</span></span><br><span class="line">		&lt;button @click="changeMsg"&gt;change msg&lt;/button&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">export <span class="keyword">default</span> &#123;</span><br><span class="line"><span class="comment">/*注意data是方法，有括号，在return中声明响应式数据。</span></span><br><span class="line"><span class="comment">-----可简写return方法-----</span></span><br><span class="line"><span class="comment">data：（）=&gt; (&#123;</span></span><br><span class="line"><span class="comment">    	msg: "你好"</span></span><br><span class="line"><span class="comment">	&#125;)，</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">	data() &#123;</span><br><span class="line">    	<span class="keyword">return</span> &#123;</span><br><span class="line">    		msg: <span class="string">"你好"</span></span><br><span class="line">    	&#125;；</span><br><span class="line">	&#125;，</span><br><span class="line">	</span><br><span class="line">    methods: &#123;</span><br><span class="line">    <span class="comment">//重新赋值，感受响应式数据的自动响应更新。即当数据改变，视图中的内容将同步更新。</span></span><br><span class="line">    	changeMsg() &#123;</span><br><span class="line">    	<span class="comment">//必须使用this关键字，声明为当前vue对象的引用。</span></span><br><span class="line">    		<span class="keyword">this</span>.msg = <span class="string">"Hello Word!"</span>;</span><br><span class="line">    	&#125;,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h2 id="四、实例生命周期回调函数"><a href="#四、实例生命周期回调函数" class="headerlink" title="四、实例生命周期回调函数"></a>四、实例生命周期回调函数</h2><p>vue组件实例生命周期回调函数。每个vue实例在被创建时，都要经过一系列的初始化过程。在这个过程中，会回调生命周期函数，这给了用户在组件不同阶段添加自己代码的机会。</p>
<p><img src="/2019/05/01/Lecture15/1.png" alt="1556419130765"></p>
<p><img src="/2019/05/01/Lecture15/2.png" alt="1556419161671"></p>
<p><img src="/2019/05/01/Lecture15/3.png" alt="1556419200794"></p>
<p><strong>在默认状态，切换组件时，组件都会重新创建和销毁。</strong>例如：当组件1切换到组件2时，先创建2并达到挂载前状态，销毁组件1，然后挂载组件2。</p>
<p> 在底层实现上，vue将模板编译成虚拟DOM渲染，基于虚拟DOM完成所有操作后将最终的结果挂载到真实的DOM上。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"><i class="fa fa-tag"></i> vue</a>
          
            <a href="/tags/components/" rel="tag"><i class="fa fa-tag"></i> components</a>
          
            <a href="/tags/router/" rel="tag"><i class="fa fa-tag"></i> router</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/01/Lecture14/" rel="next" title="Lecture14">
                <i class="fa fa-chevron-left"></i> Lecture14
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/02/Lecture16/" rel="prev" title="Lecture16">
                Lecture16 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/nabi.jpeg" alt="ACnoWA">
            
              <p class="site-author-name" itemprop="name">ACnoWA</p>
              <div class="site-description motion-element" itemprop="description">成功的含义不在于得到什么，而是在于你从那个奋斗的起点走了多远。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-15"><span class="nav-number">1.</span> <span class="nav-text">Lecture 15</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Vue工程结构介绍"><span class="nav-number">1.1.</span> <span class="nav-text">一、Vue工程结构介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、组件-Components"><span class="nav-number">1.2.</span> <span class="nav-text">二、组件(Components)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-全局注册"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 全局注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-基本vue组件内容"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 基本vue组件内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-局部注册"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 局部注册</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#延迟加载组件"><span class="nav-number">1.2.3.0.1.</span> <span class="nav-text">延迟加载组件</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Router"><span class="nav-number">1.3.</span> <span class="nav-text">三、Router</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-lt-router-link-gt-​"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. &lt;router-link&gt;​</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-lt-router-view-gt"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. &lt;router-view&gt;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、MVVM-数据驱动"><span class="nav-number">1.4.</span> <span class="nav-text">三、MVVM-数据驱动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、实例生命周期回调函数"><span class="nav-number">1.5.</span> <span class="nav-text">四、实例生命周期回调函数</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ACnoWA</span>

  

  
</div>


<div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
	本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
</div>

  <!--<div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>-->








        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
